# ratnewversion

RatServer/RatServer/: .gitignore  Program.cs  RatServer.csproj  RatServer.sln  Startup.cs  appsettings.json  appsettings.prod.json
RatServer/RatServer/Controllers/Client/: CMDCommunicationController.cs  ClientController.cs  ClientServerCommunicationController.cs  FileController.cs  ScreenShareController.cs
RatServer/RatServer/Core/Caching/: CacheService.cs  ICacheService.cs
RatServer/RatServer/Core/Configurations/: SerilogConfigurator.cs
RatServer/RatServer/Core/Exception/: CustomException.cs  RulesException.cs
RatServer/RatServer/Core/Extensions/: ModelStateExtension.cs  ObjectExtension.cs  StringEnumExtension.cs  StringExtensions.cs
RatServer/RatServer/Core/Filters/: ApiKeyAuthorizationFilter.cs  HttpGlobalExceptionFilter.cs  ValidateModelStateFilter.cs
RatServer/RatServer/Core/HealthCheck/: PingWebsiteBackgroundService.cs
RatServer/RatServer/Core/Middleware/: ApiResponseMiddleware.cs  CustomExceptionMiddleware.cs  JWTMiddleware.cs  MiddlewareExtension.cs
RatServer/RatServer/Core/Models/: ApiError.cs  ApiKeySettings.cs  ApiResponse.cs  ApiResponseOptions.cs  ErrorResponse.cs  ModelValidationError.cs  PingWebsiteSettings.cs
RatServer/RatServer/Core/Registrations/: SwaggerRegistration.cs
RatServer/RatServer/DataLayer/: DataContext.cs
RatServer/RatServer/Global/Constants/: Constants.cs  Error-constants.cs  FontConstants.cs  RoleConstants.cs
RatServer/RatServer/Global/Enums/: UserType.cs
RatServer/RatServer/Global/Exceptions/: AuthException.cs  TestExceptions.cs
RatServer/RatServer/Interfaces/: IFileService.cs
RatServer/RatServer/Models/: CacheKeys.cs
RatServer/RatServer/Properties/: launchSettings.json
RatServer/RatServer/Services/: FileService.cs
(+53 files in other folders)
